startup-begin = Addon is loading
startup-finish = Addon is ready
prefs-title = Jasminum
prefs-table-column-translator-label = Name
prefs-table-column-locale-time = Local update time
prefs-table-column-remote-time = Remote update time
prefs-table-column-status = Status
progress-translator-refresh = translators list refreshed
progress-something-wrong = Encountered some errors
progress-translator-download-successfuly = Translator download successfully
progress-translator-download-failed = Translator download failed
progress-translator-download-done = Translators downloaded
progress-translator-download-skip = Skip updating translators
progress-search-no-results = no search results found
menu-root = Jasminum
menu-retrieveMetadata = Retrieve Metadata