retrieveMetadata-title = Retrieve Metadata
isOversea =
    .label = CNKI Oversea
table-title = Chinese Translators
refresh-button = 
    .label = Refresh Table
update-button = 
    .label = Force Update
pref-help = { $name } Build { $version } { $time }