retrieveMetadata-title = Retrieve Metadata
isOversea =
    .label = CNKI Oversea
autoRecognizeItems =
    .label = Automatic Recognize Chinese Items
table-title = Chinese Translators
update-button = 
    .label = Force Update
pref-help = { $name } Build { $version } { $time }