retrieveMetadata-title = 抓取元数据
isOversea =
    .label = 知网海外版
autoRecognizeItems =
    .label = 自动识别中文条目
table-title = 非官方维护转换器
update-button = 
    .label = 强制更新
pref-help = { $name } Build { $version } { $time }